{{define "layout"}}
<html>
<head>
    <meta charset='utf-8'>
    <title>{{.title}}</title>
    <meta name='description' content='{{.title}}'>
    <style>
        @page {
            margin: 0;
            size: A4;
        }

        body {
            margin: 0;
            font-size: 12px;
            font-family: sans-serif;
        }

        header {
            background: no-repeat top left / 100% url('{{.assetURL}}/pdf/header.png');
            height: 220px;
        }

        header img {
            margin: 50px 0 0 30px;
            width: 3cm;
        }

        hr {
            border-top: 2px solid gray;
            border-bottom: none;
            margin: 5mm 0;
        }

        body > div {
            margin: 0 auto;
            padding: 0 12mm;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        body > div:first-of-type, body > div:last-of-type {
            margin: 2cm 0 1cm 0;
        }

        label {
            display: block;
            margin-bottom: 2mm;
        }

        @media print {
            input[type="submit"] {
                display: none;
            }
        }

        .title {
            font-weight: bold;
            font-size: 16px;
            padding-top: 2mm;
            padding-bottom: 1.5mm;
        }

        .terms {
            font-size: 10px;
        }

        .terms .title {
            font-size: 12px;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .mt-5 {
            margin-top: 5mm;
        }

        .mt-8 {
            margin-top: 8mm;
        }

        .mb-5 {
            margin-bottom: 5mm;
        }

        .mr-5 {
            margin-right: 5mm;
        }

        .border {
            border: 2px solid gray;
            padding: 2px;
        }

        .border-b, .border-t {
            border-bottom: 2px solid gray;
            padding-bottom: 2px;
        }

        .clear {
            clear: both;
        }

        .w-full {
            width: 100%;
        }

        .unstyle {
            list-style: none;
        }

        .list-inside {
            padding-left: 4mm;
        }

    </style>
</head>

<body>
<header>
    <div>
        <img src='{{.assetURL}}/pdf/logo.png' alt=''>
    </div>
</header>
<div style='margin-top: 8mm'>
    {{ template "message" .}}

    <div class='clear'></div>
    <div style='font-size: 10px'>
        <div class='title border-b mt-8' style='font-size: 12px'>
            General Terms & Conditions
        </div>
        <p>
            Company acknowledges that Company has read and consents to be bound by the terms of this Proposal and the
            RFX Services General Terms and Conditions for Services located in the
            <a href='{{.siteURL}}/terms-and-conditions' target='_blank' rel='noopener noreferrer'>Terms & Conditions</a>.
            The Proposal and the General Terms are collectively referred to as the “Agreement”. The Agreement is made
            and
            shall be effective as of the date this Proposal is accepted by Company.
        </p>
        <p>Proposal and pricing valid for 30 days.</p>
        <p>
            IF THE INDIVIDUAL ACCEPTING THIS AGREEMENT IS ACCEPTING ON BEHALF OF A COMPANY OR OTHER LEGAL ENTITY, SUCH
            INDIVIDUAL REPRESENTS THAT THEY HAVE THE AUTHORITY TO BIND SUCH ENTITY AND ITS AFFILIATES TO THESE TERMS AND
            CONDITIONS, IN WHICH CASE THE TERM “COMPANY” SHALL REFER TO SUCH
            ENTITY AND ITS AFFILIATES. IF THE INDIVIDUAL ACCEPTING THIS AGREEMENT DOES NOT HAVE SUCH AUTHORITY, OR DOES
            NOT
            AGREE WITH THESE TERMS AND CONDITIONS, SUCH INDIVIDUAL MUST NOT ACCEPT THIS AGREEMENT AND MAY NOT USE THE
            SERVICES.
        </p>
    </div>
</div>

</body>

</html>
{{end}}


